# New_Shop_Backend

./: New_Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehavioursPipe/: CachedQueryBehaviours.cs  PerformanceBehaviour.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Mapping/Resolvers/: ProductImageUrlResolver.cs
Src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOfWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  Specificationevaluator.cs
Src/Application/Dtos/Common/: CommandDto.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/Basket/Command/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
Src/Application/Features/Basket/Command/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
Src/Application/Features/Basket/Query/GetBasketById/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
Src/Application/Features/ProductBrand_F/Query/: ProductBrandSpec.cs
Src/Application/Features/ProductBrand_F/Query/GetAll/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
Src/Application/Features/ProductBrand_F/Query/GetById/: GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
Src/Application/Features/ProductType_F/Query/: ProductTypesSpec.cs
Src/Application/Features/ProductType_F/Query/GetAll/: GetAllTypesQuery.cs  GetAllTypesQueryHandler.cs
Src/Application/Features/ProductType_F/Query/GetById/: GetByIdTypesQuery.cs  GetByIdTypesQueryHandler.cs
Src/Application/Features/Product_F/Query/: GetProductsSpec.cs
Src/Application/Features/Product_F/Query/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Application/Features/Product_F/Query/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Application/Interfaces/: IBasketRepository.cs
Src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  ReequestParametersBasic.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Domain/Entities/BasketEntity/: CustomerBasket.cs  CustomerBasketitem.cs
Src/Domain/Entities/ProductEntity/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Exceptions/: ApiToReturn.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationEntityException.cs
Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20231220214556_InitialDatabase.Designer.cs  20231220214556_InitialDatabase.cs  20231221002209_UpdateEntities.Designer.cs  20231221002209_UpdateEntities.cs  20231221013052_SeedData.Designer.cs  20231221013052_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Src/Infrastructure/Persistence/Configuration/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/SeedData/: GenerateSeedData.cs
Src/Infrastructure/Services/: BasketRepository.cs
Src/Web_shop/: ConfigureService.cs  Dockerfile  Program.cs  WeatherForecast.cs  Web_shop.csproj  appsettings.json
Src/Web_shop/Common/: BaseApiController.cs
Src/Web_shop/Controllers/: BasketController.cs  ProductBrandController.cs  ProductController.cs  ProductTypesController.cs  WeatherForecastController.cs
Src/Web_shop/Middleware/: Middleware_ExceptionHandler.cs
Src/Web_shop/Properties/: launchSettings.json
